.left-nav {
    .left-nav-header {
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-top: 0;
        }
        h1 {
            color: white;
            font-size: 25px;
            margin-bottom: 0;
        }

    }
}