.product-detail {
    .left {
        font-size: 20px;
        font-weight: bold;
        .right {
            display: inline-block;
            margin-left: 10px;
            font-size: 15px;
            font-weight: normal;
        }
        img {
            width: 150px;
            height: 150px;
            border: 1px solid grey;
            margin-right: 10px;
        }
    }
}